# Lingramia

./: .eslintrc.cjs  .eslintrc.json  .gitignore  App.axaml  App.axaml.cs  LICENSE  Lingramia.csproj  Lingramia.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  forge.config.js  lingramia_blueprint.md  lingramia_gui_blueprint.md  package-lock.json  package.json  sample.locbook  tsconfig.json  vite.main.config.ts  vite.preload.config.ts  vite.renderer.config.ts  webpack.main.config.js  webpack.plugins.js  webpack.renderer.config.js  webpack.rules.js
.github/workflows/: build.yml
.webpack/main/: index.js  index.js.map
Assets/: lingramia-logo.icns
Lingramia/: App.axaml  App.axaml.cs  Lingramia.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest  sample.locbook
Lingramia/Services/: TranslationService.cs
Lingramia/ViewModels/: LocbookViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Lingramia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Models/: Locbook.cs
Readers/: .gitkeep  README.md  SCHEMA.md
Readers/CSharp/: Example.cs  L.Tests.cs  L.cs
Readers/JavaScript/: example.js  l.js  (+4 more)
Services/: AppMetadata.cs  ExportService.cs  FileService.cs  FileWatcherService.cs  ImportService.cs  MergeService.cs  PasswordService.cs  RtlService.cs  SettingsService.cs  SingleInstanceService.cs  TranslationService.cs  UndoRedoService.cs  UndoableCommands.cs
ViewModels/: ExportDialogViewModel.cs  FieldViewModel.cs  ImportDialogViewModel.cs  LocbookViewModel.cs  MainWindowViewModel.cs  MergeDialogViewModel.cs  MoveDialogViewModel.cs  PageViewModel.cs  SearchReplaceDialogViewModel.cs  ViewModelBase.cs
Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ImportDialog.axaml  ImportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MergeDialog.axaml  MergeDialog.axaml.cs  MoveDialog.axaml  MoveDialog.axaml.cs  PasswordSetDialog.axaml  PasswordSetDialog.axaml.cs  PasswordUnlockDialog.axaml  PasswordUnlockDialog.axaml.cs  SearchReplaceDialog.axaml  SearchReplaceDialog.axaml.cs  SelectDestinationDialog.axaml  SelectDestinationDialog.axaml.cs  SelectLocbookDialog.axaml  SelectLocbookDialog.axaml.cs  TranslationHelpDialog.axaml  TranslationHelpDialog.axaml.cs  UsageGuideDialog.axaml  UsageGuideDialog.axaml.cs
src/: index.css  index.html  main.js  preload.js  renderer.js
z_md plans/: lingramia_color_plan.md
(+49 files in other folders)
